[
    "幼儿园","英语","辅导","培训","薇诺娜","王者荣耀","唇膏","姨妈巾","网易云",
    "孩子","小学","成人用品","套套","情趣","黑胶vip","红包封面","卫生巾","自慰",
    "阳具","飞机杯","男士用品","女士用品","高潮","避孕","乳腺","肛塞","肛门","婴幼儿",
    "婴儿","唇釉","唇线笔","斗地主","粉底液","腾讯视频","猫粮","宝宝","芭比","娃娃",
    "男用","神油","足力健","宠物","饲料","丝袜","黑丝","磨脚","脚皮","除臭","性感",
    "跳蛋","安全套","龟头","阴道","阴部","手机卡","电话卡","流量","雅顿","烟酰胺",
    "二甲双胍","玉坠","和田玉","习题","试卷","手机壳","钢化膜","玻尿酸","纸尿裤",
    "都市丽人","酷狗","拼多多","qq音乐","百度地图","pdd","建行生活","面霜","苏菲",
    "乐而雅","护舒宝","自由点","七度空间","高洁丝","洁婷","全棉时代","Free飞","抖音",
    "兴业银行","湖北专属","睫毛夹","拖鞋","爱奇艺","文胸","童装","光大","猫砂","板栗",
    "防晒","面膜","身体乳","内衣","纯净水","airpods","AirPods","美瞳","河北工行",
    "安可新","卸妆油","直播","意大利面","隐形眼镜","牙线","vx扫","cc豆","夕夕","猫罐头",
    "轮胎","农行","wx扫","建设银行","建行","唇泥","维C精华","胸垫","眼霜","杰士邦",
    "问卷","南极人","C精华","立减金","脱毛膏","拼好饭","免单券","游戏","双眼皮贴",
    "移动云盘","饿了么免单","美团到店","到店券","内裤女","工行任务中心","dy搜","工行",
    "发膜","茶百道","dy","豆浆粉","造型发蜡","水彩笔","月月舒","锅刷","赢免单","拉拉裤",
    "安心裤","虹包雨","秒杀","洁厕液","打车券","中性笔","雨润","淘票票","洁厕灵","百度网盘",
    "啫喱粉霜","文具","榴莲","惠寻7号电池","QQ音乐","保温杯","儿童","童鞋","奶粉","小程序",
    "狗粮","猫粮", "厚底增高鞋","雨伞","床四件套", "验孕棒","光腿神器", "卸妆膏","气垫",
    "雪地靴","tritan","眼罩","充电宝","精华液","床上四件套","螺蛳粉","保温壶","李佳琦",
    "Lululemon","定妆持妆","定妆喷雾","电热毯","安睡裤","矿泉水","日抛","赫莲娜","狗零食","wps",
    "润发乳","SK-II","粉饼","护发素","红包雨"
]
